/* .section {
  align-items: center;
  justify-content: center;
}

.card-container {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 240px));
  gap: 1rem;
  justify-content: center;
}

.card{
  position: relative;
  cursor: pointer;
  width: 100%;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
}
.card img{
  width: 100%;
  height: 350px;
  min-height: 150px;
  min-width: 200px;
  object-fit: cover;
  margin: 0 auto;
}
figcaption{
  width: 100%;
  background-color: #0d0c0f5b;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 10px 0px;
} */

section {
  padding-top: 3rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 3rem;
}

.container {
  width: 100%;
}

.card-container {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.card {
  flex: 0 0 auto;
  position: relative;
  width: 200px;
  margin-right: 10px;
  scroll-snap-align: start;
}

.card img {
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  min-width: 200px;
  object-fit: cover;
}

.card:hover figcaption {
  opacity: 1;
}

figcaption {
  width: 100%;
  background-color: rgba(13, 12, 12, 0.568);
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 10px 15px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.slider-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.slider-button {
  color: #fff;
  font-size: 27px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.prev-button {
  background-color: #9ca4ab57;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.next-button {
  background-color: #9ca4ab57;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
@media screen and (max-width: 768px) {
  .card {
    width: 200px; / Ajusta el ancho de las cards para dispositivos m√≥viles
  }